<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.realrealmedind">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RealRealMedind">
        <activity
            android:name=".Route3"
            android:exported="false"
            android:label="@string/title_activity_route3"
            android:theme="@style/Theme.RealRealMedind.NoActionBar" />
        <activity
            android:name=".Route"
            android:exported="false"
            android:label="@string/title_activity_route"
            android:theme="@style/Theme.RealRealMedind.NoActionBar" />
        <activity
            android:name=".Route2"
            android:exported="false"
            android:label="@string/title_activity_route2"
            android:theme="@style/Theme.RealRealMedind.NoActionBar" />
        <activity
            android:name=".HospitalInfo"
            android:exported="true"
            android:label="HospitalInfo"
            android:theme="@style/Theme.RealRealMedind.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="RealMedind"
            android:theme="@style/Theme.RealRealMedind.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>