<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Route3"
    android:background="#aad7fc">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="-20dp"
        android:src="@drawable/route" />

    <EditText
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="#6ebbfb"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="5dp"
        android:hint="Search for Destination"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:background="@color/white"
        android:padding="100dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp"
        android:background="@color/white"
        android:hint="Go South until the fourth corridor"
        android:textSize="30sp"
        android:drawableStart="@drawable/ic_baseline_looks_one_24"
        android:drawablePadding="10dp"
        />

    <Button
        android:id="@+id/nextbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="650dp"
        android:layout_marginStart="250dp"
        android:layout_marginEnd="20dp"
        android:hint="Next"
        android:textSize="25dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/backbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="650dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="250dp"
        android:hint="Back"
        android:textSize="25dp"
        android:gravity="center"/>

</RelativeLayout>